{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0.0",
  "id": "%MICROSOFT-APP-ID%",
  "packageName": "com.microsoft.proposalmanager",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://yourwebsite.azurewebsites.net/",
    "privacyUrl": "https://yourwebsite.azurewebsites.net/tab/privacy",
    "termsOfUseUrl": "https://yourwebsite.azurewebsites.net/tab/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Proposal Manager",
    "full": "Proposal Manager Tab Add-in for Microsoft Teams"
  },
  "description": {
    "short": "Empower banking with Proposal Manager tool.",
    "full": "Empower banking with Proposal Manager tool."
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://yourwebsite.azurewebsites.net/tab/config?channelName={channelName}&teamName={teamName}&groupId={groupId}&channelId={channelId}&loginHint={loginHint}&locale={locale}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "The ID of the Bot",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "yourwebsite.azurewebsites.net/",
    "login.microsoftonline.com"
  ]
}